DATABASE_URL='postgresql://postgres:mysecretpassword@localhost:3456/events-db?schema=public&sslmode=disabled'
JWT_SECRET='secret'
PORT=4004
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
DOMAIN=localhost